SECRET_KEY='2^fbjo2eu_!$3lrcli8mkx9@t59!agxm6g6_57+008p5!z4z_5'

POSTGRESQL_NAME='tecnojob'
POSTGRESQL_USER='andres'
POSTGRESQL_PASS=49601469W
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True